{
  "name": "@yoteetools/carpenter",
  "version": "0.0.7",
  "description": "a simple SQL query builder written in typescript",
  "main": "dist/index.js",
  "repository": "git@github.com:yoteetools/carpenter.git",
  "author": "Kevin Faulhaber",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "deploy": "yarn publish --non-interactive --access public"
  },
  "engines": {
    "node": "16"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "dist"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
